# amod-toronto

./: README.md
amodtaxi/: .gitignore  .travis.yml  README.md  pom.xml
amodtaxi/src/main/java/amodeus/amodtaxi/fleetconvert/: ChicagoOnlineTripFleetConverter.java  SanFranciscoTripFleetConverter.java  TorontoTripFleetConverter.java  TripFleetConverter.java
amodtaxi/src/main/java/amodeus/amodtaxi/linkspeed/: NeighborKernel.java  TaxiLinkSpeedEstimator.java
amodtaxi/src/main/java/amodeus/amodtaxi/linkspeed/batch/: FlowTimeInvLinkSpeed.java  FlowTrafficEstimation.java  GLPKLinOptDelayCalculator.java  LinkSpeedDataInterpolation.java  MeanLinkSpeed.java  PathHandlerTimeInv.java  PathHandlerUtil.java  ProximityNeighborKernel.java  TrafficDelayEstimate.java
amodtaxi/src/main/java/amodeus/amodtaxi/linkspeed/iterative/: ApplyScaling.java  Cost.java  DurationCompare.java  (+6 more)
amodtaxi/src/main/java/amodeus/amodtaxi/nominatim/: NomatimURL.java  NominatimHelper.java  NominatimJSON.java
amodtaxi/src/main/java/amodeus/amodtaxi/osm/: OsmLoader.java  StaticMapCreator.java
amodtaxi/src/main/java/amodeus/amodtaxi/population/: TaxiDistanceCalculator.java  TripPopulationCreator.java
amodtaxi/src/main/java/amodeus/amodtaxi/scenario/: AllTaxiTrips.java  Consistency.java  FinishedScenario.java  InitialFiles.java  NetworkCutterUtils.java  Pt2MatsimXML.java  Scenario.java  ScenarioBasicNetworkPreparer.java  ScenarioCreation.java  ScenarioLabels.java  ScenarioSetup.java  TaxiTripFinder.java  TaxiTripsReader.java  TaxiTripsSupplier.java  TaxiTripsSuppliers.java
amodtaxi/src/main/java/amodeus/amodtaxi/trace/: CsvFleetReaderInterface.java  DayTaxiRecord.java  ReadTraceFiles.java  TaxiStamp.java  TaxiStampHelpers.java  TaxiTrail.java
amodtaxi/src/main/java/amodeus/amodtaxi/tripfilter/: AbstractConsciousFilter.java  ConsciousFilter.java  RandomRemoverFilter.java  TaxiTripFilterCollection.java  TripDistanceFilter.java  TripDurationFilter.java  TripEndTimeFilter.java  TripNetworkFilter.java
amodtaxi/src/main/java/amodeus/amodtaxi/tripmodif/: ChicagoAirportBoundaryLinks.java  ChicagoFormatModifier.java  NullModifier.java  OriginDestinationCentroidResampling.java  RenumerationModifier.java  TaxiDataModifier.java  TaxiDataModifierCollection.java  TripModifier.java  TripStartTimeShiftResampling.java
amodtaxi/src/main/java/amodeus/amodtaxi/util/: CSVUtils.java  LocalDateConvert.java  NamingConvention.java  RandomElements.java  ResourceHandling.java  ReverseLineInputStream.java
amodtaxi/src/main/resources/chicagoScenario/: AmodeusOptions.properties  config_full.xml
amodtaxi/src/main/resources/sanFranciscoScenario/: AmodeusOptions.properties  LPOptions.properties  config_full.xml
amodtaxi/src/main/resources/torontoScenario/: AmodeusOptions.properties  config_full.xml  pt2matsim_settings.xml  trips_final.csv
amodtaxi/src/test/java/amodeus/amodtaxi/nominatim/: NominatimQueryTester.java
amodtaxi/src/test/java/amodeus/amodtaxi/osm/: OsmLoaderTest.java
amodtaxi/src/test/java/amodeus/amodtaxi/scenario/: NetworkCutterUtilTest.java  Pt2MatsimXMLTest.java  ScenarioBasicNetworkPreparerTest.java  ScenarioSetupTest.java  StaticMapCreatorTest.java  TaxiStampHelpersTest.java  TestDirectories.java
amodtaxi/src/test/java/amodeus/amodtaxi/tripmodif/: ChicagoAirportBoundaryLinksTest.java
amodtaxi/src/test/java/amodeus/amodtaxi/util/: LocalDateConvertTest.java
amodtaxi/src/test/resources/chicagoScenario/: AmodeusOptions.properties  config_full.xml  tripsChicago.csv
amodtaxi/src/test/resources/miniScenario/: AmodeusOptions.properties  map.osm  pt2matsim_settings.xml
amodtaxi/src/test/resources/sanFranciscoScenario/: AmodeusOptions.properties  config_full.xml  pt2matsim_settings.xml
(+471 files in other folders)
