# The parameters ReferenceFrame and LocationSpec need to be set in order to simulate, e.g., ReferenceFrame=TORONTO, LocationSpec=TORONTO 
# This is a default config file that needs to be modified. 
# Wed Mar 07 08:29:13 CET 2018
completeGraph=true
dtTravelData=3600
FacilitiesUpdateName=preparedFacilities
fullConfig=config_full.xml
linkSpeedDataFileName=linkSpeedData
LocationSpec=TORONTO
maxPopulationSize=10000
NetworkUpdateName=preparedNetwork
numVirtualNodes=24
populationchangeModeToAV=true
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
simuConfig=config_full.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
vnFile=virtualNetworkToronto
waitForClients=false
date=2020/09/20
# bounding box for Toronto scenario
boundingBox={-79.639268,43.581006,-79.115246,43.855468}
URL=https://pql-sofc.s3.amazonaws.com/trips_final.csv